# Kafka-Streams-CDR-Rating

./: README.md  pom.xml
src/main/java/: AppConfigs.java  CDRRatingApp.java  RateCDR.java
src/main/java/com/cdr/: CDR.java  CDRMobileCurrentBilling.java  CDRMobileNumbersPlansServicesPrices.java  CurrentBillingCondition.java  CurrentBillingConditionPrimaryKeyComposite.java  CurrentQuantityBalance.java  CurrentQuantityBalanceCompositeKey.java  MSISDNKey.java  MobileNumbers.java  PlansServicesPrices.java  PlansServicesPricesPrimaryCompositeKey.java  RatedCDR.java  RawCDRMobileNumbers.java
src/main/java/serde/: AppSerdes.java
src/main/resources/schema/: CDR.avsc  CDRMobileCurrentBilling.avsc  CDRMobileNumbersPlansServicesPrices.avsc  CurrentBillingCondition.avsc  CurrentBillingConditionPrimaryKeyComposite.avsc  MSISDNKey.avsc  MobileNumbers.avsc  PlansServicesPrices.avsc  PlansServicesPricesPrimaryCompositeKey.avsc  RatedCDR.avsc  RawCDRMobileNumbers.avsc
